spring.application.name=demo
server.port=9090

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MySQL Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
spring.jpa.show-sql: true